main {
  margin: 0 5%;
}

@media (min-width: 800px) {
  main {
    margin: 0 auto;
  }
  .nav-bar ul {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    gap: 4em;
    width: 100%;
    margin-left: -100px;
    top: 20px;
    z-index: 10;
  }
  nav a {
    position: relative;
    z-index: 1;
    font-size: 24px;
  }
  /* forside */
  #grid_3-2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 1em;
    padding: 0%;
    margin-top: 100px;
  }
  h1 {
    margin-top: 45%;
    margin-left: 65px;
    margin-bottom: 0px;
    font-size: clamp(2.5rem, 6vw + 1rem, 6rem);
  }

  h2 {
    margin-top: 0px;
    margin-left: 50px;
    font-size: clamp(2.5rem, 9vw + 1rem, 9rem);
  }

  #container {
    width: 90%;
    margin-top: 0px;
    margin-left: 25px;
    aspect-ratio: 646/721;
    position: relative;
  }

  #pariserhjul {
    width: 75%;
    top: 43%;
    left: 6%;
    aspect-ratio: 480/430;
    position: absolute;
    background-image: url(../images/Pariserhjul_fundament.svg);
    background-size: contain;
  }

  #pariserhjul_container {
    width: 90%;
    top: 5%;
    left: -1%;
    position: absolute;
    aspect-ratio: 598/598;
    overflow: hidden;
  }
  #pariserhjul_sprite {
    width: 100%;
    height: 100%;
    background-image: url(../images/Pariserhjulet_spin.svg);
    background-size: cover;
  }

  #vogn1_container {
    width: 9%;
    top: 38.5%;
    left: -5%;
    aspect-ratio: 55/71;
    position: absolute;
  }
  #vogn1_sprite {
    width: 100%;
    height: 100%;
    background-image: url(../images/vogn_spin.svg);
    background-size: cover;
  }
  #vogn2_container {
    width: 9%;
    top: 59.5%;
    left: 0%;
    aspect-ratio: 55/71;
    position: absolute;
  }
  #vogn2_sprite {
    width: 100%;
    height: 100%;
    background-image: url(../images/vogn_spin.svg);
    background-size: cover;
  }

  #vogn3_container {
    width: 9%;
    top: 27%;
    left: 80.5%;
    aspect-ratio: 55/71;
    position: absolute;
  }
  #vogn3_sprite {
    width: 100%;
    height: 100%;
    background-image: url(../images/vogn_spin.svg);
    background-size: cover;
  }

  #vogn4_container {
    width: 9%;
    top: 8%;
    left: 21.5%;
    aspect-ratio: 55/71;
    position: absolute;
  }
  #vogn4_sprite {
    width: 100%;
    height: 100%;
    background-image: url(../images/vogn_spin.svg);
    background-size: cover;
  }

  #vogn5_container {
    width: 9%;
    top: 48%;
    left: 84.5%;
    aspect-ratio: 55/71;
    position: absolute;
  }
  #vogn5_sprite {
    width: 100%;
    height: 100%;
    background-image: url(../images/vogn_spin.svg);
    background-size: cover;
  }

  #vogn6_container {
    width: 9%;
    top: 80%;
    left: 58%;
    aspect-ratio: 55/71;
    position: absolute;
  }
  #vogn6_sprite {
    width: 100%;
    height: 100%;
    background-image: url(../images/vogn_spin.svg);
    background-size: cover;
  }

  #vogn7_container {
    width: 9%;
    top: 83%;
    left: 34%;
    aspect-ratio: 55/71;
    position: absolute;
  }
  #vogn7_sprite {
    width: 100%;
    height: 100%;
    background-image: url(../images/vogn_spin.svg);
    background-size: cover;
  }

  #vogn8_container {
    width: 9%;
    top: 68%;
    left: 76%;
    aspect-ratio: 55/71;
    position: absolute;
  }
  #vogn8_sprite {
    width: 100%;
    height: 100%;
    background-image: url(../images/vogn_spin.svg);
    background-size: cover;
  }

  #vogn9_container {
    width: 9%;
    top: 11.5%;
    left: 66%;
    aspect-ratio: 55/71;
    position: relative;
  }
  #vogn9_sprite {
    width: 100%;
    height: 100%;
    background-image: url(../images/vogn_spin.svg);
    background-size: cover;
  }

  #vogn10_container {
    width: 9%;
    top: 4%;
    left: 45%;
    aspect-ratio: 55/71;
    position: absolute;
  }
  #vogn10_sprite {
    width: 100%;
    height: 100%;
    background-image: url(../images/vogn_spin.svg);
    background-size: cover;
  }

  #vogn11_container {
    width: 9%;
    top: 20.5%;
    left: 3.7%;
    aspect-ratio: 55/71;
    position: absolute;
  }
  #vogn11_sprite {
    width: 100%;
    height: 100%;
    background-image: url(../images/vogn_spin.svg);
    background-size: cover;
  }
  #vogn12_container {
    width: 9%;
    top: 74.5%;
    left: 14%;
    aspect-ratio: 55/71;
    position: absolute;
  }
  #vogn12_sprite {
    width: 100%;
    height: 100%;
    background-image: url(../images/vogn_spin.svg);
    background-size: cover;
  }

  /* projekter */

  #projects {
    max-height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
  }
  #rutsjebane_container {
    display: block;
  }
  section {
    scroll-snap-align: start;
    height: 100vh;
  }
  .overblik {
    display: block;
    margin-top: 200px;
    > ul {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      list-style: none;
      padding-top: 200px;
      color: white;
      font-family: "Kumbh Sans", sans-serif;
      font-size: 23px;
    }
  }
  #grid_1-7 {
    display: grid;
    grid-template-columns: 1fr 7fr;
    gap: 6em;
    padding: 0%;
    padding-top: 25px;
    > div:has(div) {
      padding-top: 180px;
    }
  }
  #tårn_2 {
    display: none;
  }
  #sæder_2 {
    display: none;
  }
  #tårn_container {
    width: 50%;
    aspect-ratio: 230/1020;
  }
  #tårn_container {
    margin-left: 5%;
    width: 100%;
    background-image: url(../images/Tårn.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
  }

  #sæder {
    width: 100%;
    top: -40px;
    left: 0px;
    aspect-ratio: 190/110;
    position: relative;
    background-image: url(../images/Sæder.svg);
  }

  .grid_3-2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 1em;
  }
  .documentation-img {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    align-items: center;
    > p {
      width: 50%;
    }
  }
  #old-design {
    width: 50%;
  }
  #new-design {
    width: 50%;
  }
  #pil {
    width: 30%;
    aspect-ratio: 415/145;
    background-image: url(../images/pil.svg);
    background-size: cover;
    cursor: pointer;
  }
  #pil2 {
    width: 30%;
    aspect-ratio: 415/145;
    background-image: url(../images/pil.svg);
    background-size: cover;
    cursor: pointer;
  }
  #pil3 {
    width: 30%;
    aspect-ratio: 415/145;
    background-image: url(../images/pil.svg);
    background-size: cover;
    cursor: pointer;
  }
  #pil4 {
    width: 30%;
    aspect-ratio: 415/145;
    background-image: url(../images/pil.svg);
    background-size: cover;
    cursor: pointer;
  }
  #pil5 {
    width: 30%;
    aspect-ratio: 415/145;
    background-image: url(../images/pil.svg);
    background-size: cover;
    cursor: pointer;
  }
  #pil6 {
    width: 18%;
    aspect-ratio: 415/145;
    background-image: url(../images/pil.svg);
    background-size: cover;
    cursor: pointer;
  }
  .grid_2-3 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 1em;
    padding: 0%;
    margin-right: 0%;
  }

  #grid_6-1 .indhold {
    padding-left: 20%;
  }
  .indhold h3 {
    margin-top: 12px;
  }
  #design_container {
    margin-top: 40%;
  }
  .grid_3-2 .indhold {
    padding-left: 5%;
  }

  .grid_4-1 {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 1em;
    margin-top: 40px;
    padding: 0%;
    background-color: black;
    color: white;
  }
  #grid_2-4 {
    display: grid;
    grid-template-columns: 2fr 4fr;
    gap: 1em;
    margin-top: 20px;
    margin-left: 2%;
    margin-right: 2%;
    padding: 0%;
    > div:has(div) {
      padding-top: 180px;
    }
  }
  #grid_2-4 .indhold {
    margin-left: 10%;
  }

  #grid_6-1 {
    display: grid;
    grid-template-columns: 6fr 1fr;
    gap: 1em;
    padding: 0%;
    background-color: black;
    color: white;
    > div:has(div) {
      padding-top: 160px;
    }
  }
  #popcorn_container {
    order: 1;
  }
  #balloner_container {
    width: 80%;
    top: 80%;
    left: 10%;
    aspect-ratio: 696/707;
    position: relative;
  }
  #balloner {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
  }

  #ballonsnor {
    width: 80%;
    height: 80%;
    position: absolute;
    background-image: url(../images/Snor.svg);
    background-size: contain;
    background-repeat: no-repeat;
  }

  #ballon1_container {
    width: 40%;
    top: -26%;
    left: -33%;
    aspect-ratio: 260/340;

    position: absolute;
    cursor: pointer;
  }
  #ballon1 {
    width: 100%;
    height: 100%;
    background-image: url(../images/Ballon_1.svg);
    background-size: cover;
  }
  #ballon2_container {
    width: 40%;
    top: -51%;
    left: 10%;
    position: absolute;
    aspect-ratio: 245/360;
    cursor: pointer;
  }
  #ballon2 {
    width: 100%;
    height: 100%;
    background-image: url(../images/Ballon_2.svg);
    background-size: cover;
  }
  #ballon3_container {
    width: 40%;
    top: -36%;
    left: 58%;
    position: absolute;
    aspect-ratio: 245/360;
    cursor: pointer;
  }
  #ballon3 {
    width: 100%;
    height: 100%;
    background-image: url(../images/Ballon_3.svg);
    background-size: cover;
  }
  .grid_1-1-1 {
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    padding: 0%;
  }

  .område {
    margin-left: 5%;
  }
  /* Om mig */
  #om_mig {
    margin: 0 2%;
  }
  #portrætbillede {
    text-align: center;
    width: 60%;
  }

  #cv {
    max-width: 1100px;
    margin: 0 auto;
    font-size: 40px;
    margin-bottom: 50px;
  }
  .grid_1-3 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1em;
    max-width: 1000px;
    margin: 0 auto;
  }

  .grid_1-3 h3 {
    justify-self: end;
    font-size: 37px;
    margin-top: 0;
    order: 1;
  }

  .margin {
    max-width: 1000px;
    margin: 0 auto;
    padding: 60px;
    padding-top: 100px;
    margin-bottom: 50px;
    border-style: solid;
    border-color: black;
  }
  .overskrift {
    margin-top: 70px;
    margin-bottom: 30px;
  }
  .grid_1-6 {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 0em;
  }
  .overskrift2 {
    margin-top: 40px;
    margin-bottom: 30px;
  }

  .grid_columns {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 5em;
  }
  div.brødtekst2 {
    width: 250px;
  }
}
